auth = "plain[passwd=/etc/ocserv/ocpasswd]"
# listen-host = [IP|HOSTNAME]
tcp-port = 10443
udp-port = 10443
run-as-user = nobody
run-as-group = daemon
socket-file = /var/run/ocserv-socket
server-cert = /etc/ocserv/ssl/server-cert.pem
server-key = /etc/ocserv/ssl/server-key.pem
ca-cert = /etc/ocserv/ssl/ca-cert.pem
ipv4-network = 192.168.200.0/24
dns = 8.8.8.8
dns = 8.8.4.4
# route = 192.168.0.0/255.255.0.0
# route = default
# no-route = 192.168.5.0/255.255.255.0
isolate-workers = true
banner = "Poweed by ocserv"
max-clients = 10
max-same-clients = 3
server-stats-reset-time = 604800
keepalive = 32400
dpd = 90
mobile-dpd = 1800
switch-to-tcp-timeout = 25
# try-mtu-discovery = false
tls-priorities = "NORMAL:%SERVER_PRECEDENCE:%COMPAT:-VERS-SSL3.0"
auth-timeout = 240
min-reauth-time = 300
max-ban-score = 80
ban-reset-time = 1200
cookie-timeout = 300
deny-roaming = false
rekey-time = 172800
rekey-method = ssl
use-occtl = true
pid-file = /var/run/ocserv.pid
device = vpns
predictable-ips = true
default-domain = ocservsg01.com
tunnel-all-dns = true
ping-leases = true
cisco-client-compat = true
dtls-legacy = true